# mix-fast-producao

./: README.md
.github/workflows/: terraform-dev.yml  terraform-main.yml
app/mix-fast-producao/: Dockerfile  pom.xml
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/: MixFastProducaoApplication.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/configuration/jms/: JmsConfig.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/configuration/swagger/: OpenAPIConfig.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/core/entity/: Pedido.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/core/exception/: PedidoConflictException.java  PedidoListEmptyException.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/core/gateway/: PedidoGateway.java  PedidoRepository.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/core/usecase/impl/: ProducaoAtualizarStatusPedidoUseCaseImpl.java  ProducaoBuscarPorStatusPedidoImpl.java  ProducaoBuscarPorStatusPedidoUseCaseImpl.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/core/usecase/interfaces/: ProducaoAtualizarStatusPedidoUseCase.java  ProducaoBuscarPorStatusPedido.java  ProducaoBuscarPorStatusPedidoUseCase.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/exception/: ResourceApiException.java  ResourceFailedException.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/gateway/api/pedido/: IPedidoClient.java  PedidoConfig.java  PedidoErrorDecoder.java  PedidoGatewayImpl.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/gateway/api/token/: ITokenClient.java  TokenConfig.java  TokenErrorDecoder.java  TokenGatewayImpl.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/model/database/: PedidoDB.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/model/rest/: RestMensagemErro.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/model/rest/pedido/: PedidoApiResponse.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/model/rest/token/: TokenApiRequest.java  TokenApiResponse.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/dataproviders/repository/: PedidoRepositoryImpl.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/controller/v1/producao/: ProducaoController.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/docs/: ProducaoDocumentable.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/handler/: ErrorResponse.java  RestExceptionHandler.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/http/: PedidoHttp.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/http/mapper/: PedidoHttpMapper.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/sqs/: ConsumerPedidoPagamentoAprovado.java
app/mix-fast-producao/src/main/java/br/com/postech/mixfastproducao/entrypoints/sqs/dto/: PedidoRequest.java
app/mix-fast-producao/src/main/resources/: application.yml
app/mix-fast-producao/src/test/java/br/com/postech/mixfastproducao/core/usecase/impl/: ProducaoAtualizarStatusPedidoUseCaseImplTest.java  ProducaoBuscarPorStatusPedidoUseCaseImplTest.java
app/mix-fast-producao/src/test/java/br/com/postech/mixfastproducao/dataproviders/gateway/api/pedido/: PedidoConfigTest.java  PedidoErrorDecoderTest.java  PedidoGatewayImplTest.java
app/mix-fast-producao/src/test/java/br/com/postech/mixfastproducao/dataproviders/gateway/api/token/: TokenConfigTest.java  TokenErrorDecoderTest.java
app/mix-fast-producao/src/test/java/br/com/postech/mixfastproducao/entrypoints/controller/v1/producao/: ProducaoControllerTest.java
infra/terraform/: aws-auto-scaling.tf  aws-iam-role-policy.tf  aws-security-group.tf  main.tf  outputs.tf  variables.tf  versions.tf
